{
  "name": "highlightta-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/style.scss css/style.css",
    "sass:watch": "sass --watch scss/style.scss:css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.0"
  }
}
